# JSPDemo

./: .classpath  .project  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
src/main/java/servlets/: ChartServlet.java  ITrustUsersServlet.java  JerseyREST.java  RESTDemo.java
src/main/models/: Todo.java
